spring.security.user.name=admin
spring.security.user.password=123

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm93057
spring.datasource.password=020704
spring.jpa.hibernate.ddl-auto=update

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.security.oauth2.client.registration.google.client-id=725180561532-b3a2u1ghagboph7p2dvcbsi9rd2dtauc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=791db91598098bd22666
spring.security.oauth2.client.registration.github.client-secret=96fc5687d57e181a20d654ab7b67fde155a4b76b